# contrastive_explanations

./: .gitignore  README.md  pom.xml  simple-example.owl
experiments/: el-classification-track-by-size.txt  filter-redundancies.sh  interesting-ontologies.txt  log4j.properties  run-experiment-complex.sh  run-experiment.bat  run-experiment.sh
src/main/java/: AbductionManager.java  AbductionReasoning.java  AboxProcessor.java  ExplanationGenerator.java  IndividualGenerator.java  OntologyLoader.java  QueryParser.java
src/main/java/abduction/: AbductionReasoning.java
src/main/java/com/clarkparsia/owlapi/explanation/: HSTExplanationGenerator.java  MupsTrackingHSTExplanationGenerator.java  MyBlackBoxExplanation.java  MyHSTExplanationGenerator.java  RestrictionHSTExplanationGenerator.java  SchemaHSTExplanationGenerator.java
src/main/java/contrastive/explanation/: ContrastiveExplanation.java  ContrastiveExplanationProblem.java  ExplanationEngine.java
src/main/java/helper/: ExplanationHelper.java
src/main/java/io/: GlassBoxExplanation.java  PelletExplanation.java
src/main/java/nl/vu/kai/contrastive/: ABoxProcessor.java  ContrastiveExplanation.java  ContrastiveExplanationGenerator.java  ContrastiveExplanationProblem.java  ExplanationEngine.java
src/main/java/nl/vu/kai/contrastive/conflicts/: ConflictHandler.java
src/main/java/nl/vu/kai/contrastive/experiments/: Experimenter.java  ExperimenterWithClassExpressions.java  ExperimenterWithClasses.java  RedundancyEliminator.java
src/main/java/nl/vu/kai/contrastive/experiments/classGeneration/: ClassExpressionGenerator.java  ELClassExpressionGenerator.java  TestELClassExpressionGenerator.java
src/main/java/nl/vu/kai/contrastive/experiments/helpers/: FoilCandidateFinder.java
src/main/java/nl/vu/kai/contrastive/helper/: ABoxProcessor.java  ContrastiveExplanationInstatiator.java  ExplanationHelper.java  IndividualGenerator.java  RelevantScopeFinder.java
src/main/java/nl/vu/kai/contrastive/old/: AbductionManager.java  ExplanationGenerator.java  OntologyLoader.java  QueryParser.java
src/main/java/nl/vu/kai/contrastive/test/: Test.java
src/main/java/ontology/: OntologyLoader.java  QueryParser.java
src/main/java/openllet/owlapi/explanation/: ContrastiveExplanation.java  ContrastiveExplanationProblem.java  ExplanationEngine.java  MyExplanation.java
src/main/java/tools/: Pair.java  Util.java
